RAZORPAY_KEY_ID=rzp_test_RAen5MzMyPI8c9
RAZORPAY_KEY_SECRET=  
PORT=5174
CLIENT_ORIGIN=http://localhost:5173

MONGODB_URI=mongodb+srv://piyushpoddar666_db_user:piyush12345@cluster1.nonx40x.mongodb.net/Amozondb?retryWrites=true&w=majority&appName=Cluster1


# Email / SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=piyushpoddar666@gmail.com
SMTP_PASS=lwanyozcmpaogurf# <-- use the App Password
FROM_EMAIL=" Bookkaro shop <chunchunmaru0603@gmail.com>"  # match user

# Razorpay Webhook
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret
